<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <form class="form" name="contact" method="POST">
    <div class="form-item">
      <p class="form-item-label">
        <span class="form-item-label-required">必須</span>会社名
      </p>
      <input type="text" class="form-item-input" placeholder="例）株式会社estra">
    </div>
    <div class="form-item">
      <p class="form-item-label"><span class="form-item-label-required">必須</span>氏名</p>
      <input type="text" class="form-item-input" placeholder="例）山田太郎">
    </div>
    <div class="form-item">
      <p class="form-item-label"><span class="form-item-label-required">必須</span>電話番号</p>
      <input type="text" class="form-item-input" placeholder="例）090-1234-5678">
    </div>
    <div class="form-item">
      <p class="form-item-label"><span class="form-item-label-required">必須</span>メールアドレス</p>
      <input type="email" class="form-item-input" placeholder="例）test@example.com">
    </div>
    <div class="form-item">
      <p class="form-item-label"><span class="form-item-label-required">必須</span>お問い合わせ内容</p>
      <textarea class="form-item-textarea"></textarea>
    </div>
    <input type="submit" class="form-btn" value="送信する">
  </form>
</body>

</html>